<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Jokes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script>
        function randomJoke(){
            fetch("https://backend-omega-seven.vercel.app/api/getjoke")
            .then(res => res.json())
            .then(data => {
                console.log(data)
                document.getElementById("setup").innerHTML = data[0]["question"];
                document.getElementById("punchline").innerHTML = data[0]["punchline"];
            })
        }

        randomJoke();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            background-color: #222f3e;
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10rem;
        }
        h1{
            font-size: 45px;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h2{
            font-size: 35px;
            margin: 0;
        }

        button{
            margin-top: 25px;
            border: none;
            font-size: 20px;
            color: #222f3e;
            background-color: white;
            padding: 10px 20px;
            font-weight: 500;
        }

        button:hover{
            background-color: #00000000;
            color: white;
            border: 2px solid white;
            padding: 8px 18px;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        a{
            color: white;
            text-decoration: none;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Programming Jokes</h1>
    <h2 id="setup">Loading....</h2>
    <h2 id="punchline">Joke....</h2>
    <button onclick="randomJoke()" >Make me laugh!</button>
    <footer>created by <a href="https://github.com/koehlertimo">Timo Köhler</a></footer>
</body>
</html>